# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtaGFtc3Rlci0wLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5Fn2yuZzCbapKbG4RSyj90Jt6SKbl2xmpjqAqUAXor
MONGODB_URI='mongodb+srv://josianjidile:josia@cluster0.kv0ly.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ebac66ad42dce308a9a495e51074f4a3fe2d9fd4864ea3fff81fa49883ce1e70'
INNGEST_EVENT_KEY='G6zwYehQKG2m3Y4K9xcJMmQa_a2daMmxGD6hjWTPeOouUsaxx21Of4w9cHCxMn7nb-Uohe8lEvj9Jcqq6-YEaQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsvyha8l9'
CLOUDINARY_API_KEY ='877616423694683'
CLOUDINARY_API_SECRET ='ReCWqOocosJB7aJhSjlvoo0ooto'


